<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #eea8bb;
    }
    .banner {
      background-image: url('https://i.imgur.com/XUxt29k.jpg');
      height: 300px;
      background-size: cover;
      background-position: center;
    }
    .profile {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: -70px;
    }
    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h1 {
      font-size: 3rem;
      margin-top: 1.5rem;
      text-align: center;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    p {
      font-size: 1.5rem;
      margin: 1rem;
      text-align: center;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .social {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }
    .social a {
      margin: 0 1rem;
      font-size: 2rem;
      color: #fff;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transition: all 0.2s;
    }
    .social a:hover {
      color: #ffd700;
    }
  </style>
</head>
<body>
  <div class="banner"></div>
  <div class="profile">
    <img src="https://avatars.githubusercontent.com/u/62505771?s=400&u=0b071b722ad77e4075ade90d1b4fd02afcbaab5a&v=4" alt="Profile Picture">
  </div>
  <h1>Hi, I'm Adlin!</h1>
  <p>I'm a huge anime fan and I love to explore new things in the world of anime. Some of my favorite anime are:</p>
  <ul>
    <li>Kimi no Suizou wo Tabetai</li>
    <li>Uchiage Hanabi</li>
    <li>Isshuukan Friends</li>
  </ul>
  <div class="social">
    <a href="https://twitter.com/lxftheavenxx"><i class="fa fa-twitter"></i></a>
    <a href="https://myanimelist.net/profile/loftheaven"><i class="fa fa-myanimelist"></i></a>
    <a href="https://github.com/loftheaven"><i class="fa fa-github"></i></a>
  </div>
</body>
</html>

